{
  "name": "back-end-practice",
  "version": "1.0.0",
  "description": "Back_End_Practice_for_next_project",
  "main": "Server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Shayan",
  "license": "ISC",
  "dependencies": {
    "color": "^4.2.3",
    "nodemon": "^3.0.3"
  }
}
